gitmesh {
  url = "http://localhost:8081"
  replica = 2
  maxDiskUsage = 0.9
  database {
    driverClassName = "org.mariadb.jdbc.Driver"
    jdbcUrl = "jdbc:mysql://localhost/gitmesh?useUnicode=true&characterEncoding=utf8"
    username = "root"
    password = "gitmesh"
  }
  deadDetectionPeriod {
    node = 30000
    master = 30000
  }
  repositoryLock {
    maxRetry = 10
    retryInterval = 1000
  }
  httpClient {
    requestTimeout = 30000
    idleTimeout = 60000
    maxConnections = 10
    maxWaitQueue = 100
    maxRetry = 2
    retryInterval = 100
  }
}